<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Pixer</title>
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <a class="header_logo_link" href="#"
          ><img
            class="logo_image"
            src="./SVG_images/pixer-logo.svg"
            alt="header logo"
            width="58"
            height="20"
        /></a>
        <div class="header_right">
          <nav class="navbar">
            <ul class="nav_list">
              <li class="nav_item">
                <a class="nav_links" href="#">Bosh sahifa</a>
              </li>
              <li class="nav_item">
                <a class="nav_links" href="#">Xizmatlar</a>
                <ul class="nav_sublist">
                  <li class="nav_sub_item">
                    <a class="nav_sublist_links" href="#">Vebsayt</a>
                  </li>
                  <li class="nav_sub_item">
                    <a class="nav_sublist_links" href="#">Telegram bot</a>
                  </li>
                  <li class="nav_sub_item">
                    <a class="nav_sublist_links" href="#">SMM</a>
                  </li>
                  <li class="nav_sub_item">
                    <a class="nav_sublist_links" href="#">Grafik dizayn</a>
                  </li>
                  <li class="nav_sub_item">
                    <a class="nav_sublist_links" href="#">CRM tizim</a>
                  </li>
                </ul>
              </li>
              <li class="nav_item">
                <a class="nav_links" href="#">Portfolio</a>
              </li>
              <li class="nav_item"><a class="nav_links" href="#">Jamoa</a></li>
              <li class="nav_item"><a class="nav_links" href="#">Blog</a></li>
              <li class="nav_item">
                <a class="nav_links" href="#">Kontaktlar</a>
              </li>
            </ul>
          </nav>
        </div>
        <a class="header_tel_link" href="#">+998993620323</a>
      </div>
    </header>

    <!-- Main -->

    <main class="main">
      <section class="services">
        <div class="container">
          <h1 class="services_heading">Xizmatlar</h1>
          <p class="services_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum
            sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet.
            Integer elementum justo sit amet odio tincidunt, a pellentesque
            massa condimentum.
          </p>
        </div>
      </section>
      <section class="services_content">
        <div class="container">
          <ul class="services_list">
            <li class="services_item">
              <div>
                <h2 class="services_item_heading">Sayt tuzish</h2>
                <p class="services_item_text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  pretium orci nec neque finibus mattis
                </p>
                <ul class="content_list">
                  <li class="content_item">lending</li>
                  <li class="content_item">vizitka</li>
                  <li class="content_item">korporativ</li>
                  <li class="content_item">internet do’kon</li>
                  <li class="content_item">maxsus</li>
                  <form
                    class="content_form"
                    action="https://echo.htmlacademy.ru/"
                  >
                    <button class="content_button">Buyurtma berish</button
                    ><a href="" class="content_link">Ba'tafsil ma'lumot</a>
                  </form>
                </ul>
              </div>
            </li>
            <li class="services_item">
              <div>
                <h2 class="services_item_heading">Sayt tuzish</h2>
                <p class="services_item_text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  pretium orci nec neque finibus mattis
                </p>
                <ul class="content_list">
                  <li class="content_item">lending</li>
                  <li class="content_item">vizitka</li>
                  <li class="content_item">korporativ</li>
                  <li class="content_item">internet do’kon</li>
                  <li class="content_item">maxsus</li>
                  <form
                    class="content_form"
                    action="https://echo.htmlacademy.ru/"
                  >
                    <button class="content_button">Buyurtma berish</button
                    ><a href="" class="content_link">Ba'tafsil ma'lumot</a>
                  </form>
                </ul>
              </div>
            </li>
            <li class="services_item">
              <div>
                <h2 class="services_item_heading">Sayt tuzish</h2>
                <p class="services_item_text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  pretium orci nec neque finibus mattis
                </p>
                <ul class="content_list">
                  <li class="content_item">lending</li>
                  <li class="content_item">vizitka</li>
                  <li class="content_item">korporativ</li>
                  <li class="content_item">internet do’kon</li>
                  <li class="content_item">maxsus</li>
                  <form
                    class="content_form"
                    action="https://echo.htmlacademy.ru/"
                  >
                    <button class="content_button">Buyurtma berish</button
                    ><a href="" class="content_link">Ba'tafsil ma'lumot</a>
                  </form>
                </ul>
              </div>
            </li>
            <li class="services_item">
              <div>
                <h2 class="services_item_heading">Sayt tuzish</h2>
                <p class="services_item_text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  pretium orci nec neque finibus mattis
                </p>
                <ul class="content_list">
                  <li class="content_item">lending</li>
                  <li class="content_item">vizitka</li>
                  <li class="content_item">korporativ</li>
                  <li class="content_item">internet do’kon</li>
                  <li class="content_item">maxsus</li>
                  <form
                    class="content_form"
                    action="https://echo.htmlacademy.ru/"
                  >
                    <button class="content_button">Buyurtma berish</button
                    ><a href="" class="content_link">Ba'tafsil ma'lumot</a>
                  </form>
                </ul>
              </div>
            </li>
            <li class="services_item">
              <div>
                <h2 class="services_item_heading">Sayt tuzish</h2>
                <p class="services_item_text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  pretium orci nec neque finibus mattis
                </p>
                <ul class="content_list">
                  <li class="content_item">lending</li>
                  <li class="content_item">vizitka</li>
                  <li class="content_item">korporativ</li>
                  <li class="content_item">internet do’kon</li>
                  <li class="content_item">maxsus</li>
                  <form
                    class="content_form"
                    action="https://echo.htmlacademy.ru/"
                  >
                    <button class="content_button">Buyurtma berish</button
                    ><a href="" class="content_link">Ba'tafsil ma'lumot</a>
                  </form>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="reservation">
        <div class="container">
          <h2 class="reservation_heading">Buyurtma berish</h2>
          <p class="reservation_text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <form
            class="reservation_form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <input
              class="reservation_input"
              type="text"
              name="firstname"
              placeholder="Ismingiz"
              required
            />
            <input
              class="reservation_input"
              type="tel"
              name="phone number"
              placeholder="Telefon raqamingiz"
              required
            />
            <select class="reservation_select" name="" id="">
              <optgroup>
                <option value="">By car</option>
                <option value="">By moto</option>
                <option value="">By cicle</option>
                <option value="">By train</option>
                <option value="">By plane</option>
              </optgroup>
              <optgroup>
                <option value="" disabled>By car</option>
                <option value="">By moto</option>
                <option value="" selected>By cicle</option>
                <option value="">By train</option>
                <option value="">By plane</option>
              </optgroup>
            </select>

            <button class="order">Buyurtma berish</button>
          </form>
        </div>
      </section>
    </main>
     <!-- Footer section starting -->

     <footer class="footer">
        <div class="container">
          <div class="footer_info">
            <h3 class="footer_heading">Copyright 2020</h3>
            <p class="footer_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
          </div>
          <ul class="footer_left_list">
            <li class="left_list_item"><h3 class="footer_heading">Sayt sahifalari</h3></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Bosh sahifa</a></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Xizmatlar</a></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Portfolio</a></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Jamoa</a></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Blog</a></li>
            <li class="left_list_item"><a class="left_item_links" href="#">Kontaktlar</a></li>
          </ul>
          <ul class="footer_left_list">
            <li class="left_list_item"><h3 class="footer_heading">Biz internetda</h3></li>
            <li class="left_list_item"><a class="left_item_links right_links_t" href="#">Telegram</a></li>
            <li class="left_list_item"><a class="left_item_links right_links_f" href="#">Facebook</a></li>
            <li class="left_list_item"><a class="left_item_links right_links_i" href="#">Instagram</a></li>
          </ul>
        </div>
      </footer>
  </body>
</html>
